# DiSO

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ecommerce/: Config.java
app/src/main/java/com/app/ecommerce/activities/: ActivityCart.java  ActivityCheckout.java  ActivityHelp.java  ActivityHistory.java  ActivityImageDetail.java  ActivityNotificationDetail.java  ActivityProduct.java  ActivityProductDetail.java  ActivitySettings.java  ActivitySplash.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/ecommerce/adapters/: AdapterCart.java  AdapterCategory.java  AdapterHelp.java  AdapterHistory.java  AdapterProduct.java
app/src/main/java/com/app/ecommerce/fragments/: FragmentAdd.java  FragmentCategory.java  FragmentHelp.java  FragmentProfile.java  FragmentRecent.java
app/src/main/java/com/app/ecommerce/models/: Cart.java  Category.java  Help.java  History.java  Product.java
app/src/main/java/com/app/ecommerce/notification/: MyFirebaseMessageService.java
app/src/main/java/com/app/ecommerce/utilities/: AppBarLayoutBehavior.java  Constant.java  ContextUtils.java  DBHelper.java  ItemOffsetDecoration.java  MyDividerItemDecoration.java  RoundedDrawable.java  RoundedImageView.java  SharedPref.java  TouchImageView.java  Utils.java
app/src/main/res/drawable/: add_box.xml  all_radius.xml  all_radius1.xml  all_radius2.xml  all_radius3.xml  all_radius4.xml  all_radius5.xml  all_radius6.xml  remove_box.xml  top_radius.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_help.xml  activity_history.xml  activity_image_detail.xml  activity_main.xml  activity_notification_detail.xml  activity_product.xml  activity_product_detail.xml  activity_splash.xml  fragment_add.xml  fragment_profile.xml  fragment_recent.xml  include_cart_total.xml  include_empty_cart.xml  include_empty_history.xml  input_dialog.xml  item_bottom_sheet.xml  item_cart.xml  item_category.xml  item_help.xml  item_history.xml  item_product.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: flag.xml  menu_cart.xml  menu_image.xml  menu_language.xml  menu_list.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: inglish.xml
app/src/main/res/values-ru-rRU/: russian.xml
app/src/main/res/values-uz-rUZ/: uz-latin.xml
app/src/main/res/xml/: network_security_config.xml  setting_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
