<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_english"
        android:title="@string/english" />
    <item
        android:id="@+id/menu_russian"
        android:title="@string/russian" />
    <item
        android:id="@+id/menu_uzbek"
        android:title="@string/o_zbekcha_latin" />
    <item
        android:id="@+id/menu_uzbek_cyrillic"
        android:title="@string/uzbek_krill" />
</menu>